<project>
	<modelVersion>4.0.0</modelVersion>
 
	<groupId>ru.job4j</groupId>
	<artifactId>chapter_002</artifactId>
	<packaging>pom</packaging>
	<version>2.0</version>
	
	
	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>aivanov</artifactId>
		<version>2.0</version>
	</parent>
	
	<modules>
		<module>lesson_1</module>
		<module>lesson_2</module>
		<module>lesson_3</module>
		<module>lesson_4</module>
		<module>lesson_5</module>
		<module>lesson_6</module>
		<module>lesson_7</module>
		<module>lesson_8</module>
		<module>lesson_9</module>
	</modules>
</project>