<project>
	<modelVersion>4.0.0</modelVersion>
 
	<groupId>ru.job4j</groupId>
	<artifactId>lesson_1</artifactId>
	<packaging>jar</packaging>
	<version>2.0</version>
	
	
	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>chapter_001</artifactId>
		<version>2.0</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>ru.job4j.Calculate</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>